row no*,30,homo,defSelYES, ,, ,,,
iati-activity no*,75,homo,defSelYES, ,, ,,,
/@version,45,homo,defSelNO, , , , , , 
/@last-updated-datetime,90,homo,defSelNO, , , , , , 
/@xml:lang,30,homo,defSelNO, , , , , , 
/@default-currency,30,homo,defSelNO, , , , , , 
/@hierarchy,60,homo,defSelNO, , , , , , 
/@linked-data-uri,90,homo,defSelNO, , , , , , 
reporting-org,90,homo,defSelNO, , , , , , 
reporting-org/@ref,90,homo,defSelNO, , , , , , 
reporting-org/@type,90,homo,defSelNO, , , , , , 
reporting-org/@secondary-reporter,90,homo,defSelNO, , , , , , 
reporting-org/@xml:lang,90,homo,defSelNO, , , , , , 
iati-identifier,120,homo,defSelYES, , , , , , 
other-identifier,90,homo,defSelNO, , , , , , 
other-identifier/@owner-ref,90,homo,defSelNO, , , , , , 
other-identifier/@owner-name,90,homo,defSelNO, , , , , , 
title,180,homo,defSelYES, , , , , , 
title/@xml:lang,90,homo,defSelNO, , , , , , 
description,180,homo,defSelYES, , , , , , 
description/@type,90,homo,defSelNO, , , , , , 
description/@xml:lang,90,homo,defSelNO, , , , , , 
activity-status,90,homo,defSelNO, , , , , , 
activity-status/@code,90,homo,defSelNO, , , , , , 
activity-status/@xml:lang,90,homo,defSelNO, , , , , , 
activity-date,90,homo,defSelNO, , , , , , 
activity-date/@type,90,homo,defSelNO, , , , , , 
activity-date/@iso-date,90,homo,defSelNO, , , , , , 
activity-date/@xml:lang,90,homo,defSelNO, , , , , , 
contact-info,90,homo,defSelNO, , , , , , 
contact-info/@type,90,homo,defSelNO, , , , , , 
contact-info/organisation,90,homo,defSelNO, , , , , , 
contact-info/organisation/@xml:lang,90,homo,defSelNO, , , , , , 
contact-info/person-name,90,homo,defSelNO, , , , , , 
contact-info/person-name/@xml:lang,90,homo,defSelNO, , , , , , 
contact-info/job-title,90,homo,defSelNO, , , , , , 
contact-info/job-title/@xml:lang,90,homo,defSelNO, , , , , , 
contact-info/telephone,90,homo,defSelNO, , , , , , 
contact-info/email,90,homo,defSelNO, , , , , , 
contact-info/mailing-address,135,homo,defSelNO, , , , , , 
contact-info/mailing-address/@xml:lang,90,homo,defSelNO, , , , , , 
contact-info/website,90,homo,defSelNO, , , , , , 
participating-org,90,homo,defSelNO, , , , , , 
participating-org/@ref,90,homo,defSelNO, , , , , , 
participating-org/@type,90,homo,defSelNO, , , , , , 
participating-org/@role,90,homo,defSelNO, , , , , , 
participating-org/@xml:lang,90,homo,defSelNO, , , , , , 
activity-scope,90,homo,defSelNO, , , , , , 
activity-scope/@code,90,homo,defSelNO, , , , , , 
activity-scope/@xml:lang,90,homo,defSelNO, , , , , , 
recipient-country,90,homo,defSelNO, , , , , , 
recipient-country/@code,90,homo,defSelNO, , , , , , 
recipient-country/@percentage,90,homo,defSelNO, , , , , , 
recipient-country/@xml:lang,90,homo,defSelNO, , , , , , 
recipient-region,90,homo,defSelNO, , , , , , 
recipient-region/@code,90,homo,defSelNO, , , , , , 
recipient-region/@vocabulary,90,homo,defSelNO,,,,,,
recipient-region/@percentage,90,homo,defSelNO, , , , , , 
ati-activities/iati-activity/recipient-region/@xml:lang,90,homo,defSelNO, , , , , , 
location,90,homo,defSelNO, , , , , , 
location/@ref,90,homo,defSelNO, , , , , , 
location/@percentage,90,homo,defSelNO, , , , , , 
location/location-id,90,homo,defSelNO,,,,,,
location/location-id/@code,90,homo,defSelNO,,,,,,
location/location-id/@vocabulary,90,homo,defSelNO,,,,,,
location/name,90,homo,defSelNO,,,,,,
location/name/@xml:lang,90,homo,defSelNO,,,,,,
location/description,90,homo,defSelNO,,,,,,
location/description/@xml:lang,90,homo,defSelNO,,,,,,
location/activity-description,90,homo,defSelNO,,,,,,
location/activity-description/@xml:lang,90,homo,defSelNO,,,,,,
location/administrative,90,homo,defSelNO,,,,,,
location/administrative/@code,90,homo,defSelNO,,,,,,
ati-activities/iati-activity/location/administrative/@vocabulary,90,homo,defSelNO,,,,,,
location/administrative/@level,90,homo,defSelNO,,,,,,
location/administrative/@country,90,homo,defSelNO,,,,,,
location/administrative/@adm1,90,homo,defSelNO,,,,,,
location/administrative/@adm2,90,homo,defSelNO,,,,,,
location/point,90,homo,defSelNO,,,,,,
location/point/@srsName,90,homo,defSelNO,,,,,,
location/point/pos,90,homo,defSelNO,,,,,,
location/exactness,90,homo,defSelNO,,,,,,
location/exactness/@code,90,homo,defSelNO,,,,,,
location/location-reach,90,homo,defSelNO,,,,,,
location/location-reach/@code,90,homo,defSelNO,,,,,,
location/location-reach/@xml:lang,90,homo,defSelNO,,,,,,
location/location-class,90,homo,defSelNO,,,,,,
location/location-class/@code,90,homo,defSelNO,,,,,,
location/feature-designation,90,homo,defSelNO,,,,,,
location/feature-designation/@code,90,homo,defSelNO,,,,,,
location/coordinates,90,homo,defSelNO,,,,,,
location/coordinates/@latitude,90,homo,defSelNO,,,,,,
location/coordinates/@longitude,90,homo,defSelNO,,,,,,
location/coordinates/@precision,90,homo,defSelNO,,,,,,
location/gazetteer-entry,90,homo,defSelNO,,,,,,
location/gazetteer-entry/@gazetteer-ref,90,homo,defSelNO,,,,,,
location/location-type,90,homo,defSelNO,,,,,,
location/location-type/@code,90,homo,defSelNO,,,,,,
location/location-type/@xml:lang,90,homo,defSelNO,,,,,,
sector,90,homo,defSelNO, , , , , , 
sector/@code,90,homo,defSelNO, , , , , , 
sector/@vocabulary,90,homo,defSelNO, , , , , , 
sector/@percentage,90,homo,defSelNO, , , , , , 
sector/@xml:lang,90,homo,defSelNO, , , , , , 
country-budget-items,90,homo,defSelNO, , , , , , 
country-budget-items/@vocabulary,90,homo,defSelNO, , , , , , 
country-budget-items/budget-item,90,homo,defSelNO, , , , , , 
country-budget-items/budget-item/@code,90,homo,defSelNO, , , , , , 
country-budget-items/budget-item/@percentage,90,homo,defSelNO, , , , , , 
country-budget-items/budget-item/description,90,homo,defSelNO, , , , , , 
country-budget-items/budget-item/description/@type,90,homo,defSelNO, , , , , , 
country-budget-items/budget-item/description/@xml:lang,90,homo,defSelNO, , , , , , 
policy-marker,90,homo,defSelNO, , , , , , 
policy-marker/@code,90,homo,defSelNO, , , , , , 
policy-marker/@vocabulary,90,homo,defSelNO, , , , , , 
policy-marker/@significance,90,homo,defSelNO, , , , , , 
policy-marker/@xml:lang,90,homo,defSelNO, , , , , , 
collaboration-type,90,homo,defSelNO, , , , , , 
collaboration-type/@code,90,homo,defSelNO, , , , , , 
collaboration-type/@xml:lang,90,homo,defSelNO, , , , , , 
default-flow-type,90,homo,defSelNO, , , , , , 
default-flow-type/@code,90,homo,defSelNO, , , , , , 
default-flow-type/@xml:lang,90,homo,defSelNO, , , , , , 
default-finance-type,90,homo,defSelNO, , , , , , 
default-finance-type/@code,90,homo,defSelNO, , , , , , 
default-finance-type/@xml:lang,90,homo,defSelNO, , , , , , 
default-aid-type,90,homo,defSelNO, , , , , , 
default-aid-type/@code,90,homo,defSelNO, , , , , , 
default-aid-type/@xml:lang,90,homo,defSelNO, , , , , , 
default-tied-status,90,homo,defSelNO, , , , , , 
default-tied-status/@code,90,homo,defSelNO, , , , , , 
default-tied-status/@xml:lang,90,homo,defSelNO, , , , , , 
budget,90,homo,defSelNO, , , , , , 
budget/@type,90,homo,defSelNO, , , , , , 
budget/period-start,90,homo,defSelNO, , , , , , 
budget/period-start/@iso-date,90,homo,defSelNO, , , , , , 
budget/period-end,90,homo,defSelNO, , , , , , 
budget/period-end/@iso-date,90,homo,defSelNO, , , , , , 
budget/value,90,homo,defSelNO, , , , , , 
budget/value/@currency,90,homo,defSelNO, , , , , , 
budget/value/@value-date,90,homo,defSelNO, , , , , , 
planned-disbursement,105,homo,defSelNO, , , , , , 
planned-disbursement/@updated,105,homo,defSelNO, , , , , , 
planned-disbursement/period-start,105,homo,defSelNO, , , , , , 
planned-disbursement/period-start/@iso-date,105,homo,defSelNO, , , , , , 
planned-disbursement/period-end,105,homo,defSelNO, , , , , , 
planned-disbursement/period-end/@iso-date,105,homo,defSelNO, , , , , , 
planned-disbursement/value,105,homo,defSelNO, , , , , , 
planned-disbursement/value/@currency,105,homo,defSelNO, , , , , , 
planned-disbursement/value/@value-date,105,homo,defSelNO, , , , , , 
capital-spend,90,homo,defSelNO, , , , , , 
capital-spend/@percentage,90,homo,defSelNO, , , , , , 
transaction,90,homo,defSelYES, , , , , , 
transaction/@ref,135,homo,defSelNO, , , , , , 
transaction/value,90,homo,defSelNO, , , , , , 
transaction/value/@currency,90,homo,defSelNO, , , , , , 
transaction/value/@value-date,90,homo,defSelNO, , , , , , 
transaction/description,90,homo,defSelNO, , , , , , 
transaction/description/@xml:lang,90,homo,defSelNO, , , , , , 
transaction/transaction-type,90,homo,defSelNO, , , , , , 
transaction/transaction-type/@code,90,homo,defSelNO, , , , , , 
transaction/transaction-type/@xml:lang,90,homo,defSelNO, , , , , , 
transaction/provider-org,90,homo,defSelNO, , , , , , 
transaction/provider-org/@ref,90,homo,defSelNO, , , , , , 
transaction/provider-org/@provider-activity-id,90,homo,defSelNO, , , , , , 
transaction/receiver-org,90,homo,defSelNO, , , , , , 
transaction/receiver-org/@ref,90,homo,defSelNO, , , , , , 
transaction/receiver-org/@receiver-activity-id,90,homo,defSelNO, , , , , , 
transaction/transaction-date,90,homo,defSelNO, , , , , , 
transaction/transaction-date/@iso-date,90,homo,defSelNO, , , , , , 
transaction/flow-type,90,homo,defSelNO,,,,,,
transaction/flow-type/@code,90,homo,defSelNO,,,,,,
transaction/flow-type/@xml:lang,90,homo,defSelNO,,,,,,
transaction/finance-type,90,homo,defSelNO,,,,,,
transaction/finance-type/@code,90,homo,defSelNO,,,,,,
transaction/finance-type/@xml:lang,90,homo,defSelNO,,,,,,
transaction/aid-type,90,homo,defSelNO,,,,,,
transaction/aid-type/@code,90,homo,defSelNO,,,,,,
transaction/aid-type/@xml:lang,90,homo,defSelNO,,,,,,
transaction/tied-status,90,homo,defSelNO,,,,,,
transaction/tied-status/@code,90,homo,defSelNO,,,,,,
transaction/tied-status/@xml:lang,90,homo,defSelNO,,,,,,
transaction/disbursement-channel,90,homo,defSelNO,,,,,,
transaction/disbursement-channel/@code,90,homo,defSelNO,,,,,,
transaction/disbursement-channel/@xml:lang,90,homo,defSelNO,,,,,,
transaction/*spent,90,homo,defSelYES, , , , , , 
transaction/*committed,90,homo,defSelYES, , , , , , 
transaction/*year_range,90,homo,defSelYES, , , , , , 
transaction/*receiver(s),180,homo,defSelYES, , , , , , 
document-link,90,homo,defSelNO, , , , , , 
document-link/@url,90,homo,defSelYES,,,,,,
document-link/@format,90,homo,defSelNO,,,,,,
document-link/title,90,homo,defSelYES,,,,,,
document-link/title/@xml:lang,90,homo,defSelNO,,,,,,
document-link/category,90,homo,defSelYES,,,,,,
document-link/category/@code,90,homo,defSelNO,,,,,,
document-link/category/@xml:lang,90,homo,defSelNO,,,,,,
document-link/language,90,homo,defSelNO,,,,,,
document-link/language/@code,90,homo,defSelNO,,,,,,
document-link/language/@xml:lang,90,homo,defSelNO,,,,,,
activity-website,135,homo,defSelNO, , , , , , 
related-activity,90,homo,defSelNO, , , , , , 
related-activity/@ref,90,homo,defSelNO, , , , , , 
related-activity/@type,90,homo,defSelNO, , , , , , 
related-activity/@xml:lang,90,homo,defSelNO, , , , , , 
conditions,90,homo,defSelNO, , , , , , 
conditions/@attached,90,homo,defSelNO,,,,,,
conditions/condition,90,homo,defSelNO,,,,,,
conditions/condition/@type,90,homo,defSelNO,,,,,,
conditions/condition/@xml:lang,90,homo,defSelNO,,,,,,
result,90,homo,defSelYES, , , , , , 
result/@type,90,homo,defSelNO,,,,,,
result/@aggregation-status,90,homo,defSelNO,,,,,,
result/title,90,homo,defSelNO,,,,,,
result/title/@xml:lang,90,homo,defSelNO,,,,,,
result/description,90,homo,defSelNO,,,,,,
result/description/@type,90,homo,defSelNO,,,,,,
result/indicator,90,homo,defSelNO,,,,,,
result/indicator/@measure,90,homo,defSelNO,,,,,,
result/indicator/@ascending,90,homo,defSelNO,,,,,,
result/indicator/title,90,homo,defSelNO,,,,,,
result/indicator/title/@xml:lang,90,homo,defSelNO,,,,,,
result/indicator/description,90,homo,defSelNO,,,,,,
result/indicator/description/@type,90,homo,defSelNO,,,,,,
result/indicator/description/@xml:lang,90,homo,defSelNO,,,,,,
result/indicator/baseline,90,homo,defSelNO,,,,,,
result/indicator/baseline/@year,90,homo,defSelNO,,,,,,
result/indicator/baseline/@value,90,homo,defSelNO,,,,,,
result/indicator/baseline/comment,90,homo,defSelNO,,,,,,
result/indicator/baseline/comment/@xml:lang,90,homo,defSelNO,,,,,,
result/indicator/period,90,homo,defSelNO,,,,,,
result/indicator/period/period-start,90,homo,defSelNO,,,,,,
result/indicator/period/period-start/@iso-date,90,homo,defSelNO,,,,,,
result/indicator/period/period-end,90,homo,defSelNO,,,,,,
ati-activities/iati-activity/result/indicator/period/period-end/@iso-date,90,homo,defSelNO,,,,,,
result/indicator/period/target,90,homo,defSelNO,,,,,,
result/indicator/period/target/@value,90,homo,defSelNO,,,,,,
result/indicator/period/target/comment,90,homo,defSelNO,,,,,,
ati-activities/iati-activity/result/indicator/period/target/comment/@xml:lang,90,homo,defSelNO,,,,,,
result/indicator/period/actual,90,homo,defSelNO,,,,,,
result/indicator/period/actual/@value,90,homo,defSelNO,,,,,,
result/indicator/period/actual/comment,90,homo,defSelNO,,,,,,
result/indicator/period/actual/comment/@xml:lang,90,homo,defSelNO,,,,,,
legacy-data,90,homo,defSelNO, , , , , , 
legacy-data/@name,90,homo,defSelNO,,,,,,
legacy-data/@value,90,homo,defSelNO,,,,,,
legacy-data/@iati-equivalent,90,homo,defSelNO,,,,,,
crs-add,90,homo,defSelNO, , , , , , 
crs-add/aidtype-flag,90,homo,defSelNO,,,,,,
crs-add/aidtype-flag/@code,90,homo,defSelNO,,,,,,
crs-add/aidtype-flag/@significance,90,homo,defSelNO,,,,,,
crs-add/loan-terms,90,homo,defSelNO,,,,,,
crs-add/loan-terms/@rate-1,90,homo,defSelNO,,,,,,
crs-add/loan-terms/@rate-2,90,homo,defSelNO,,,,,,
crs-add/loan-terms/repayment-type,90,homo,defSelNO,,,,,,
crs-add/loan-terms/repayment-type/@code,90,homo,defSelNO,,,,,,
crs-add/loan-terms/repayment-type/@xml:lang,90,homo,defSelNO,,,,,,
crs-add/loan-terms/repayment-plan,90,homo,defSelNO,,,,,,
crs-add/loan-terms/repayment-plan/@code,90,homo,defSelNO,,,,,,
crs-add/loan-terms/repayment-plan/@xml:lang,90,homo,defSelNO,,,,,,
crs-add/loan-terms/commitment-date,90,homo,defSelNO,,,,,,
crs-add/loan-terms/commitment-date/@iso-date,90,homo,defSelNO,,,,,,
crs-add/loan-terms/repayment-first-date,90,homo,defSelNO,,,,,,
crs-add/loan-terms/repayment-first-date/@iso-date,90,homo,defSelNO,,,,,,
crs-add/loan-terms/repayment-final-date,90,homo,defSelNO,,,,,,
crs-add/loan-terms/repayment-final-date/@iso-date,90,homo,defSelNO,,,,,,
crs-add/loan-status,90,homo,defSelNO,,,,,,
crs-add/loan-status/@year,90,homo,defSelNO,,,,,,
crs-add/loan-status/@currency,90,homo,defSelNO,,,,,,
crs-add/loan-status/@value-date,90,homo,defSelNO,,,,,,
crs-add/loan-status/interest-received,90,homo,defSelNO,,,,,,
crs-add/loan-status/principal-outstanding,90,homo,defSelNO,,,,,,
crs-add/loan-status/principal-arrears,90,homo,defSelNO,,,,,,
crs-add/loan-status/interest-arrears,90,homo,defSelNO,,,,,,
fss,90,homo,defSelNO, , , , , , 
fss/@extraction-date,90,homo,defSelNO,,,,,,
fss/@priority,90,homo,defSelNO,,,,,,
fss/@phaseout-year,90,homo,defSelNO,,,,,,
fss/forecast,90,homo,defSelNO,,,,,,
fss/forecast/@year,90,homo,defSelNO,,,,,,
fss/forecast/@currency,90,homo,defSelNO,,,,,,